* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins";
}

:root {
  --bg-color: #080808;
  --second-bg-color: #101010;
  --text-color: white;
  --main-color: #ea580c;
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

/* header starts here */

/* General Header Styling */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  padding: 1.5rem 5%;
  transition: 0.3s ease-in-out;
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

span {
  background: linear-gradient(270deg, #DF8908 10%, #ff1D15);
  background-clip: text;
  color: transparent;
}

.navbar {
  align-items: center;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 2rem;
  font-weight: 500;
  transition: 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
}

.navbar a:hover {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

.gradient-btn {
  font-size: 1.6rem;
  border-radius: 3rem;
  padding: 1rem 2rem;
  border: none;
  background: linear-gradient(270deg, #DF8908 10%, #ff1D15);
  color: white;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

#menu-icon {
  font-size: 3.5rem;
  color: var(--main-color);
  display: block;
  cursor: pointer;
}

/* Styles for Tablet Size (768px) and Below */
@media (max-width: 768px) {
  .navbar {
    position: fixed;
    top: 0;
    right: 0;
    width: 60%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 10;
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
  }

  .navbar.active {
    transform: translateX(0);
  }

  #menu-icon {
    display: block;
    font-size: 3.5rem;
    color: var(--main-color);
    cursor: pointer;
  }

  #menu-icon.bx-x {
    color: var(--main-color);
  }

  .gradient-btn {
    display: none;
  }

  .navbar a {
    font-size: 1.8rem;
    margin: 1.5rem 0;
  }
}

/* header ends here */

section {
  min-height: 100vh;
  padding: 10rem 15%;
}

section[id="home"] {
  min-height: 100vh;
  padding: 3rem 10%;
}

section[id="mentor-profiles"] {
  min-height: 70vh;
  padding: 3rem 15%;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}

.home-content h1 {
  font-size: 6rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}

.home-content h3 {
  margin: 1rem 0;
  font-size: 3rem;
}

.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
}

.home-img img {
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}

.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 0.5rem;
  transition: 0.3s ease-in-out;
}

.social-icons a:hover {
  color: var(--text-color);
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  transform: scale(1.2) translateY(-5px);
}

.btn-group {
  display: flex;
  gap: 1.5rem
}

.btn {
  display: inline-block;
  padding: 1rem 3rem;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s eade-in-out
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color);
}

.btn-group a:nth-child(2) {
  background-color: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-child(2):hover {
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 15px;
}

::-webkit-scrollbar-track {
  background-color: var(--bg-color);
}

/* who we are starts here */

.who-we-are {
  background-color: var(--bg-color);
  color: black;
  padding: 3rem;
}

.who-we-are .heading {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 3rem;
  color: var(--text-color);
}

.who-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.mission-vision {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.mission,
.vision,
.objectives,
.history-impact {
  background-color: var(--second-bg-color);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mission h3,
.vision h3,
.objectives h3,
.history-impact h3 {
  font-size: 2.5rem;
  color: var(--main-color);
  margin-bottom: 1rem;
}

.mission p,
.vision p,
.objectives ul,
.history-impact p {
  font-size: 1.6rem;
  line-height: 1.8;
  color: var(--text-color);
}

.objectives ul {
  list-style: disc inside;
}

.video-section {
  text-align: center;
  margin-top: 2rem;
}

.video-section h3 {
  font-size: 2.5rem;
  color: var(--main-color);
  margin-bottom: 1rem;
}

.video-section video {
  width: 100%;
  max-width: 800px;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (min-width: 768px) {
  .mission-vision {
    flex-direction: row;
    gap: 2rem;
  }

  .mission,
  .vision,
  .objectives {
    flex: 1;
  }
}


/* who we are ends here */


/* program details starts here */
.program-details {
  background-color: var(--bg-color);
  padding: 2rem;
  color: black;
}

.program-details .heading {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 2rem;
  color: var(--text-color);
}

.program-overview {
  max-width: 800px;
  margin: 0 auto;
}

.program-overview p {
  font-size: 1.6rem;
  margin-bottom: 2rem;
  text-align: center;
  color: var(--text-color)
}

.program-modules {
  list-style: none;
  padding: 0;
}

.program-modules li {
  background-color: var(--main-color);
  border-radius: 1rem;
  margin: 1rem 0;
  padding: 1.5rem;
  transition: 0.3s;
  cursor: pointer;
  position: relative;
}

.module-title {
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.module-content {
  font-size: 1.4rem;
  margin-top: 1rem;
  display: none;
  /* Hidden initially for accordion effect */
}

.program-modules li:hover {
  background-color: var(--second-bg-color);
  color: var(--main-color);
  border: 5px solid var(--main-color);
}

.program-modules li:hover .module-content {
  display: block;
  /* Shows the content on hover */
}

.program-info {
  margin-top: 2rem;
  font-size: 1.6rem;
  text-align: center;
}

.program-info p {
  margin: 0.5rem 0;
}

/* program details ends here */


/* Success Stories starts here */
.success-stories {
  background-color: var(--bg-color);
  padding: 2rem;
  color: black;
}

.success-stories .heading {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 2rem;
  color: var(--text-color);
}

.carousel {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.testimonial-card {
  background-color: var(--second-bg-color);
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.testimonial-card:hover {
  transform: scale(1.05);
}

.testimonial-image {
  width: 8em;
  height: 8em;
  border-radius: 50%;
  border: 4px solid var(--main-color);
  margin-bottom: 1rem;
}

blockquote {
  font-size: 1.6rem;
  font-style: italic;
  color: var(--text-color);
  margin: 1rem 0;
}

.participant-name {
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--main-color);
}

@media (max-width: 768px) {
  .carousel {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 1.5rem;
  }

  .testimonial-card {
    min-width: 80%;
    scroll-snap-align: center;
  }
}

/* Success Storie ends here */


/* Mentors Profile starts here */
.heading {
  text-align: center;
  font-size: 7rem;
  margin: 5rem 0;
}

.mentor-profiles {
  background-color: var(--second--bg-color);
  color: black;
}

.mentor-profiles h2 {
  color: var(--text-color);
}

.mentor-profiles-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 2.5rem;
}

.mentor-profiles-box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--main-color);
  height: 500px;
  border-radius: 3rem;
  cursor: pointer;
  border: 5px solid transparent;
  transition: 0.4s ease-in-out;
  padding-top: 6rem;
  /* Added padding to give space for the centered image */
}

.mentor-profiles-box:hover {
  background: var(--second-bg-color);
  color: var(--main-color);
  border: 5px solid var(--main-color);
  transform: scale(1.03);
}

.mentor-profile-image {
  position: absolute;
  top: 2rem;
  /* Adjusts the image to be centered vertically in the box */
}

.mentor-profile-image img {
  width: 10em;
  border: 5px solid var(--main-color);
  border-radius: 50%;
  margin-top: -8em;
}

.mentor-profiles-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  margin-top: 2rem;
  /* Spacing for content below the image */
}

.mentor-profiles-info h4 {
  font-size: 4rem;
  margin: 2rem 0;
  font-weight: 800;
}

.mentor-profiles-info p {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.7;
}

.mentor-profiles-info i {
  font-size: 8rem;
  margin-top: 1.5rem;
}

/* Mentors Profile ends here */


/* Enrollment starts here */
.enrollment {
  background-color: var(--bg-color);
  padding: 3rem;
  color: var(--text-color);
}

.enrollment .heading {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 3rem;
  color: var(--text-color);
}

.enrollment-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.enrollment-info {
  background-color: var(--second-bg-color);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.enrollment-info h3 {
  font-size: 2.5rem;
  color: var(--main-color);
  margin-bottom: 1rem;
}

.enrollment-info p,
.enrollment-info ol {
  font-size: 1.6rem;
  line-height: 1.8;
}

.enrollment-info ol {
  margin-top: 1rem;
}

.apply-btn {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 0.8rem 1.5rem;
  background-color: var(--main-color);
  color: black;
  border-radius: 0.5rem;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.apply-btn:hover {
  background-color: var(--second-bg-color);
  border: 2px solid var(--main-color);
  color: white;
}

.enrollment-form {
  background-color: var(--second-bg-color);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.enrollment-form h3 {
  font-size: 2.5rem;
  color: var(--main-color);
  margin-bottom: 1rem;
}

.enrollment-form label {
  display: block;
  font-size: 1.6rem;
  margin-top: 1rem;
}

.enrollment-form input[type="text"],
.enrollment-form input[type="email"],
.enrollment-form input[type="tel"],
.enrollment-form input[type="file"] {
  width: 100%;
  padding: 0.8rem;
  border-radius: 0.5rem;
  border: 1px solid #ddd;
  font-size: 1.6rem;
  margin-top: 0.5rem;
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 0.8rem;
  margin-top: 1.5rem;
  background-color: var(--main-color);
  color: black;
  border: none;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: var(--second-bg-color);
  border: 2px solid var(--main-color);
  color: white;
}

@media (max-width: 768px) {
  .enrollment-content {
    grid-template-columns: 1fr;
  }
}

/* Enrollment ends here */


/* Resource hub starts here */
.resource-hub {
  background-color: var(--bg-color);
  padding: 3rem;
  color: white;
}

.resource-hub .heading {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 3rem;
  color: var(--text-color);
}

.search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

#search-input {
  width: 60%;
  padding: 1rem;
  font-size: 1.6rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem 0 0 0.5rem;
}

.search-btn {
  padding: 1rem 2rem;
  background-color: var(--main-color);
  color: white;
  border: none;
  border-radius: 0 0.5rem 0.5rem 0;
  font-size: 1.6rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-btn:hover {
  transform: scale(1.01);
}

.resource-categories {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.category-btn {
  background-color: var(--second-bg-color);
  color: white;
  padding: 0.8rem 1.5rem;
  font-size: 1.4rem;
  border-radius: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.category-btn.active,
.category-btn:hover {
  color: var(--main-color);
  border: 2px solid var(--main-color);
}

.resource-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.resource-list p {
  font-size: 1.5rem;
  line-height: 1.8;
}

.featured-resource {
  grid-column: 1 / -1;
  background-color: var(--second-bg-color);
  padding: 2rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.featured-item {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.featured-item img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.featured-info {
  flex: 1;
}

.featured-info h4 {
  font-size: 2.5rem;
  color: var(--main-color);
  margin-bottom: 1rem;
}

.resource-item {
  background-color: var(--second-bg-color);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.resource-item:hover {
  transform: scale(1.03);
}

.resource-item h4 {
  font-size: 2.0rem;
  color: var(--main-color);
  margin-bottom: 1rem;
}

.view-resource-btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 1.5rem;
  background-color: var(--main-color);
  color: white;
  border-radius: 0.5rem;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.view-resource-btn:hover {
  background-color: #004b8a;
}

@media (max-width: 768px) {
  .search-bar {
    flex-direction: column;
  }

  #search-input {
    width: 100%;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
  }

  .search-btn {
    width: 100%;
    border-radius: 0.5rem;
  }
}

/* Resource hub ends here */


/* contact us starts here */
.contact {
  background-color: var(--bg-color);
  padding: 5rem 2rem;
  color: var(--text-color);
}

.contact .heading {
  text-align: center;
  font-size: 3.5rem;
  color: var(--text-color);
  margin-bottom: 3rem;
}

.contact-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 1200px;
  margin: auto;
}

.contact-form,
.contact-details {
  flex: 1;
  background-color: var(--second-bg-color);
  border-radius: 1.5rem;
  padding: 3rem;
  color: var(--text-color);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contact-form h3,
.contact-details h3 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--text-color);
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-form input,
.contact-form textarea {
  padding: 1.2rem;
  border: 2px solid var(--second-bg-color);
  border-radius: 1rem;
  font-size: 1.6rem;
  color: #333;
  background: #f5f5f5;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #888;
}

.contact-form .gradient-btn:hover {
  transform: scale(1.05);
}

.contact-details p {
  font-size: 1.8rem;
  line-height: 2.5rem;
  text-align: center;
}

.social-icons {
  text-align: center;
  margin-top: 2rem;
}

.social-icons h4 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 0.5rem;
  transition: 0.3s ease-in-out;
}

.social-icons a:hover {
  color: var(--text-color);
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  transform: scale(1.2) translateY(-5px);
}

@media (min-width: 768px) {
  .contact-container {
    flex-direction: row;
  }
}

/* contact us ends here */